{
  "short_name": "Where the Feck?",
  "name": "Where the Feck is this Lad?",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "150x150"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FB2022",
  "background_color": "#ffffff"
}
